# Astro Web Configuration
ASTRO_WEB_PROTOCOL=http
ASTRO_WEB_HOST=localhost
ASTRO_WEB_PORT=4321

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://mse_radar:mse_radar@localhost:5432/mse_radar

BETTER_AUTH_SECRET=g8D5cEZ0y8JvvVrRQB2pmi4aDDWk569V
BETTER_AUTH_URL=http://localhost:4321

# Survey response encryption key (32 random bytes, base64-encoded).
# Generate: `openssl rand -base64 32`
# Must be kept out of reach of database administrators — losing it makes all
# existing survey responses unreadable; leaking it breaks at-rest encryption.
RESPONSE_ENCRYPTION_KEY=